<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.leyuz.boot</groupId>
        <artifactId>nx-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>nx-module-uc</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>nx-module-uc-adapter</module>
        <module>nx-module-uc-app</module>
        <module>nx-module-uc-domain</module>
        <module>nx-module-uc-infrastructure</module>
    </modules>

</project>