# nx-forum

./: .cursorignore  .cursorrules  .gitignore  CLAUDE.md  README.md  pom.xml
nx-forum-backend/: README.md  pom.xml
nx-forum-backend/nx-biz-forum/: ARCHITECTURE.md  pom.xml
nx-forum-backend/nx-biz-forum/nx-forum-adapter/: pom.xml
nx-forum-backend/nx-biz-forum/nx-forum-adapter/src/main/java/com/leyuz/bbs/admin/: AdminAuditController.java  AdminAuthController.java  AdminBanController.java  AdminCommentController.java  AdminConfigController.java  AdminController.java  AdminCustomPageController.java  AdminForumAccessController.java  AdminForumController.java  AdminImageController.java  AdminReportController.java  AdminThreadController.java
nx-forum-backend/nx-biz-forum/nx-forum-adapter/src/main/java/com/leyuz/bbs/config/: AccessLogFilterConfig.java
nx-forum-backend/nx-biz-forum/nx-forum-adapter/src/main/java/com/leyuz/bbs/filter/: AccessLogFilter.java
nx-forum-backend/nx-biz-forum/nx-forum-adapter/src/main/java/com/leyuz/bbs/web/: AuthController.java  CommentController.java  ConfigController.java  ForumController.java  ImageController.java  NotificationController.java  PageController.java  ReportController.java  RssController.java  StatsController.java  ThreadController.java  UserController.java
nx-forum-backend/nx-biz-forum/nx-forum-app/: pom.xml
nx-forum-backend/nx-biz-forum/nx-forum-app/src/main/java/com/leyuz/bbs/: package-info.java
nx-forum-backend/nx-biz-forum/nx-forum-app/src/main/java/com/leyuz/bbs/auth/: ForumPermissionResolver.java
nx-forum-backend/nx-biz-forum/nx-forum-app/src/main/java/com/leyuz/bbs/cache/: AccessLogCacheConfig.java  ForumCacheConfig.java
nx-forum-backend/nx-biz-forum/nx-forum-app/src/main/java/com/leyuz/bbs/forum/: ForumApplication.java  package-info.java
nx-forum-backend/nx-biz-forum/nx-forum-app/src/main/java/com/leyuz/bbs/user/: BanApplication.java  ForumUserApplication.java  package-info.java
nx-forum-backend/nx-biz-forum/nx-forum-app/src/test/java/com/leyuz/bbs/app/: CustomerValidatorTest.java
nx-forum-backend/nx-biz-forum/nx-forum-domain/: pom.xml
nx-forum-backend/nx-biz-forum/nx-forum-infrastructure/: pom.xml
nx-forum-backend/nx-biz-forum/nx-forum-infrastructure/src/main/java/com/leyuz/bbs/forum/: ForumMapper.java  ForumPO.java
nx-forum-backend/nx-biz-forum/nx-forum-infrastructure/src/main/resources/mapper/: CommentMapper.xml  CommentReplyMapper.xml  NotificationMapper.xml  ReportMapper.xml  ThreadContentMapper.xml  ThreadMapper.xml  ThreadPropertyMapper.xml
nx-forum-backend/nx-biz-forum/nx-forum-start/: pom.xml
nx-forum-backend/nx-biz-forum/nx-forum-start/src/main/java/com/leyuz/bbs/: Application.java
nx-forum-backend/nx-biz-forum/nx-forum-start/src/main/java/com/leyuz/bbs/config/: AsyncConfig.java
nx-forum-backend/nx-biz-forum/nx-forum-start/src/main/resources/: application-dev-h2.properties  application-dev.properties  application-prod.properties  application.yml  logback-spring.xml
nx-forum-backend/nx-biz-forum/nx-forum-start/src/main/resources/db/migration/: V1.0.0_250629__init.sql
nx-forum-backend/nx-biz-forum/nx-forum-start/src/main/resources/db/migration/h2/: V1.0.0_250629__init.sql  V1.0.1_01011__add_access_stats_tables.sql  V1.0.1_01012__rename_osname_to_platform.sql  V1.0.1_01013__add_stats_permission.sql  V1.0.1_01014__refactor_daily_stats_and_add_content_fields.sql  V1.0.1_01015__drop_hourly_stats_table.sql  V1.0.1_021401__add_layout.sql
nx-forum-backend/nx-biz-forum/nx-forum-start/src/main/resources/db/migration/mysql/: V1.0.0_250629__init.sql  V1.0.1_01012__rename_osname_to_platform.sql  V1.0.1_01013__add_stats_permission.sql  V1.0.1_01014__refactor_daily_stats_and_add_content_fields.sql  V1.0.1_01015__drop_hourly_stats_table.sql  V1.0.1_021401__add_layout.sql  V1.0.1_021402__add_all_forum.sql
nx-forum-backend/nx-platform/: pom.xml
nx-forum-backend/nx-platform/nx-common/: pom.xml
nx-forum-backend/nx-platform/nx-common/src/main/java/com/leyuz/common/: CommonAutoConfiguration.java
nx-forum-backend/nx-platform/nx-common/src/main/java/com/leyuz/common/config/: FilterConfig.java
nx-forum-backend/nx-platform/nx-common/src/main/java/com/leyuz/common/context/: QueryStatsContext.java  RequestHeader.java
nx-forum-backend/nx-platform/nx-common/src/main/java/com/leyuz/common/dto/: UserClientInfo.java
nx-forum-backend/nx-platform/nx-common/src/main/java/com/leyuz/common/exception/: AuditException.java  ValidationException.java
nx-forum-backend/nx-platform/nx-common/src/main/java/com/leyuz/common/filter/: QueryStatsFilter.java
nx-forum-backend/nx-platform/nx-common/src/main/java/com/leyuz/common/ip/: Address.java
nx-forum-backend/nx-platform/nx-common/src/main/java/com/leyuz/common/mybatis/: CustomPage.java  DataBaseUtils.java  MybatisPlusConfig.java  (+1 more)
nx-forum-backend/nx-platform/nx-module-cache/: pom.xml
nx-forum-backend/nx-platform/nx-module-sms/: pom.xml
nx-forum-backend/nx-platform/nx-module-uc/: README.md  pom.xml
nx-forum-backend/nx-platform/nx-module-uc/nx-module-uc-infrastructure/: pom.xml
nx-forum-backend/nx-platform/nx-module-uc/nx-module-uc-infrastructure/src/main/resources/: logback-spring.xml
nx-forum-backend/nx-platform/nx-module-uc/nx-module-uc-infrastructure/src/main/resources/mapper/: CommentMapper.xml  CommentReplyMapper.xml  NotificationMapper.xml  RoleMapper.xml  ThreadContentMapper.xml  ThreadMapper.xml  ThreadPropertyMapper.xml  UserLogMapper.xml  UserMapper.xml  UserRoleMapper.xml
nx-platform/nx-module-uc/nx-module-uc-adapter/: pom.xml
nx-platform/nx-module-uc/nx-module-uc-adapter/src/main/java/com/leyuz/uc/: UcAdapterAutoConfiguration.java  UcAuthController.java  UcUserController.java  UcVerifyCodeController.java
nx-platform/nx-module-uc/nx-module-uc-app/: pom.xml
nx-platform/nx-module-uc/nx-module-uc-app/src/main/java/com/leyuz/uc/: UcAppAutoConfiguration.java
nx-platform/nx-module-uc/nx-module-uc-domain/: pom.xml
nx-platform/nx-module-uc/nx-module-uc-domain/src/main/java/com/leyuz/uc/: UcDomainAutoConfiguration.java
(+847 files in other folders)
