# MySQL\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nx-forum?serverTimezone=GMT%2b8&useSSL=false&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=nx-forum
spring.datasource.password=123456

# \u670D\u52A1\u5668\u7AEF\u53E3\u914D\u7F6E
server.port=8083

# \u6587\u4EF6\u4E0A\u4F20\u8DEF\u5F84\u914D\u7F6E\uFF08nas\u5730\u5740\uFF09
file.upload.path=/www/wwwroot/storage

# \u662F\u5426\u5141\u8BB8\u4F7F\u7528redis\u7F13\u5B58
cache.redis.enabled=false
# \u662F\u5426\u5141\u8BB8\u7EDF\u8BA1\u529F\u80FD
stats.enabled=true
auth.debug=false