# MySQL\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nx-forum?serverTimezone=GMT%2b8&useSSL=false&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=123456

# \u670D\u52A1\u5668\u7AEF\u53E3\u914D\u7F6E
server.port=8083

# \u6587\u4EF6\u4E0A\u4F20\u8DEF\u5F84\u914D\u7F6E\uFF08nas\u5730\u5740\uFF09
file.upload.path=/Users/walker/Code/nx-forum-nuxt3/public/

# Swagger\u6587\u6863\u914D\u7F6E
# \u542F\u7528OpenAPI\u6587\u6863\u751F\u6210
springdoc.api-docs.enabled=true
# \u542F\u7528Swagger UI\u754C\u9762
springdoc.swagger-ui.enabled=true
# \u542F\u7528knife4j\u589E\u5F3A\u529F\u80FD
knife4j.enable=true

# MyBatis-Plus\u914D\u7F6E
# \u5F00\u542FSQL\u65E5\u5FD7\u6253\u5370
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# \u662F\u5426\u5141\u8BB8\u4F7F\u7528redis\u7F13\u5B58
cache.redis.enabled=false
# \u53EF\u9009 java/jackson
cache.redis.encoder=jackson
cache.redis.decoder=jackson
# \u662F\u5426\u5141\u8BB8\u7EDF\u8BA1\u529F\u80FD
stats.enabled=true
auth.debug=false
spring.flyway.enabled=true