<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.leyuz.boot</groupId>
        <artifactId>nx-module-uc</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>nx-module-uc-app</artifactId>
    <packaging>jar</packaging>
    <name>nx-module-uc-app</name>

    <dependencies>
        <dependency>
            <groupId>com.leyuz.boot</groupId>
            <artifactId>nx-module-uc-infrastructure</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.leyuz.boot</groupId>
            <artifactId>nx-module-config</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.leyuz.boot</groupId>
            <artifactId>nx-module-mail</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.leyuz.boot</groupId>
            <artifactId>nx-module-sms</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cola</groupId>
            <artifactId>cola-component-catchlog-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

    </dependencies>
</project>
