# ============================================
# H2 \u5D4C\u5165\u5F0F\u6570\u636E\u5E93\u914D\u7F6E - \u5F00\u53D1\u73AF\u5883
# ============================================

# H2 \u6570\u636E\u5E93\u9A71\u52A8\u548C\u8FDE\u63A5\u914D\u7F6E
spring.datasource.driver-class-name=org.h2.Driver
# MODE=MySQL: \u542F\u7528 MySQL \u517C\u5BB9\u6A21\u5F0F
# DATABASE_TO_UPPER=FALSE: \u4FDD\u6301\u6807\u8BC6\u7B26\u5927\u5C0F\u5199\uFF08\u4E0E MySQL \u4E00\u81F4\uFF09
# CASE_INSENSITIVE_IDENTIFIERS=TRUE: \u4E0D\u533A\u5206\u5927\u5C0F\u5199\u6807\u8BC6\u7B26
# DB_CLOSE_DELAY=-1: JVM \u5173\u95ED\u65F6\u4E0D\u5173\u95ED\u6570\u636E\u5E93\uFF08\u4FDD\u6301\u8FDE\u63A5\uFF09
spring.datasource.url=jdbc:h2:file:./data/nx-forum;MODE=MySQL;DATABASE_TO_UPPER=FALSE;CASE_INSENSITIVE_IDENTIFIERS=TRUE;DB_CLOSE_DELAY=-1

# H2 \u7528\u6237\u540D\u548C\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A sa\uFF0C\u7A7A\u5BC6\u7801\uFF09
spring.datasource.username=sa
spring.datasource.password=

# \u670D\u52A1\u5668\u7AEF\u53E3\u914D\u7F6E
server.port=8083

# \u6587\u4EF6\u4E0A\u4F20\u8DEF\u5F84\u914D\u7F6E
nx.file.upload.path=/Volumes/SN7100/Code/nx-forum/nx-forum-nuxt/public/

# ============================================
# H2 \u63A7\u5236\u53F0\u914D\u7F6E\uFF08\u5F00\u53D1\u73AF\u5883\u542F\u7528\uFF09
# ============================================
# \u542F\u7528 H2 Web \u63A7\u5236\u53F0\uFF08\u53EF\u901A\u8FC7\u6D4F\u89C8\u5668\u8BBF\u95EE\uFF09
spring.h2.console.enabled=true
# H2 \u63A7\u5236\u53F0\u8BBF\u95EE\u8DEF\u5F84\uFF1Ahttp://localhost:8083/nx-forum/h2-console
spring.h2.console.path=/h2-console
# \u5141\u8BB8\u8FDC\u7A0B\u8BBF\u95EE\u63A7\u5236\u53F0\uFF08\u4EC5\u5F00\u53D1\u73AF\u5883\uFF09
spring.h2.console.settings.web-allow-others=true

# ============================================
# Flyway \u914D\u7F6E
# ============================================
# Flyway \u8FC1\u79FB\u811A\u672C\u4F4D\u7F6E\uFF08H2 \u4E13\u7528\uFF09
spring.flyway.locations=classpath:db/migration/h2
# \u542F\u7528 Flyway
spring.flyway.enabled=true

# ============================================
# Swagger \u6587\u6863\u914D\u7F6E
# ============================================
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
knife4j.enable=true

# ============================================
# MyBatis-Plus \u914D\u7F6E
# ============================================
# \u5F00\u542F SQL \u65E5\u5FD7\u6253\u5370\uFF08\u8C03\u8BD5\u7528\uFF09
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# ============================================
# \u7F13\u5B58\u548C\u7EDF\u8BA1\u914D\u7F6E
# ============================================
# \u662F\u5426\u5141\u8BB8\u4F7F\u7528 Redis \u7F13\u5B58\uFF08H2 \u6A21\u5F0F\u7981\u7528\uFF09
nx.cache.redis.enabled=false
# Redis \u7F16\u7801\u5668\u914D\u7F6E
cache.redis.encoder=jackson
cache.redis.decoder=jackson
# \u662F\u5426\u5141\u8BB8\u7EDF\u8BA1\u529F\u80FD
nx.stats.enabled=true
# \u8BA4\u8BC1\u8C03\u8BD5\u6A21\u5F0F
nx.auth.debug=false
# \u662F\u5426\u5141\u8BB8\u9650\u6D41\u529F\u80FD
nx.rate-limit.disabled=false
