<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.leyuz.boot</groupId>
        <artifactId>nx-biz-forum</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>nx-forum-adapter</artifactId>
    <packaging>jar</packaging>
    <name>nx-forum-adapter</name>

    <dependencies>
        <dependency>
            <groupId>com.leyuz.boot</groupId>
            <artifactId>nx-forum-app</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.leyuz.boot</groupId>
            <artifactId>nx-module-uc-app</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
